{
  "name": "Gaming Platform — Gaming Universe",
  "short_name": "Gaming",
  "description": "Play premium casino games, crash, dice, roulette, live sports and tournaments in one cinematic gaming universe.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f4f6fc",
  "theme_color": "#7c3aed",
  "categories": ["games", "entertainment"],
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon-maskable.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
